NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDK-e-PqxJIR2PexUaiFXwCIpnFb8sZr54
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edumark-ff569.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edumark-ff569
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edumark-ff569.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=918183463515
NEXT_PUBLIC_FIREBASE_APP_ID=1:918183463515:web:ddea0a9aff0ae9d0d30d7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y89SMJDS0M

# Project Configuration
NEXT_PUBLIC_APP_NAME=EduMark
NEXT_PUBLIC_COLLEGE_NAME=PICT College
